defaults: &defaults
  adapter:  postgresql
  database: <%= ENV['DATABASE_NAME'] %>
  host:     <%= ENV['DATABASE_HOST'] %>
  port:     <%= ENV['DATABASE_PORT'] %>
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
